# SmartCampus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hitesharora/smartcampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitesharora/smartcampus/: BaseActivity.java  BaseClass.java  BaseFragment.java  MainActivity.java  SmartCampusApp.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/hitesharora/smartcampus/Emergency/: Emergency.java  EmergencyFragment.java  EmergencyItem.java
app/src/main/java/com/example/hitesharora/smartcampus/NetworkApi/: ApiClient.java
app/src/main/java/com/example/hitesharora/smartcampus/News/: ApiCallback.java  NewsDetailActivity.java  NewsDetailView.java  (+8 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_emergency.xml  activity_hangout_dot_anim.xml  activity_news_detail_view.xml  activity_news_details.xml  activity_news_list.xml  activity_settings.xml  activity_splash.xml  activity_streaming.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  emergency_feed.xml  emergency_item.xml  fragment_emergency.xml  fragment_news.xml  fragment_settings.xml  fragment_streaming.xml  item_news_feed.xml  news_detail_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news.xml  menu_streaming.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hitesharora/smartcampus/: ExampleUnitTest.java
(+18 files in other folders)
