<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="40dp" >
    <TextView
        android:id="@+id/hangoutTvOne"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/circle"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/hangoutTvTwo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/hangoutTvOne"
        android:text="@string/dot"
        android:background="@drawable/circle"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/hangoutTvThree"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/hangoutTvTwo"
        android:text="@string/dot"
        android:background="@drawable/circle"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/dummyLeftRightOne"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:text="@string/dot"
        android:background="@drawable/circle"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dummyLeftRightTwo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/hangoutTvOne"
        android:text="@string/dot"
       	android:background="@drawable/circle"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dummyLeftRightThree"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/hangoutTvTwo"
        android:text="@string/dot"
        android:background="@drawable/circle"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:visibility="gone" />

</merge>